appdirs==1.4.4
APScheduler==3.6.3
arandr==0.1.10
astroid==2.5.1
beautifulsoup4==4.9.3
Brlapi==0.8.2
cachetools==4.2.2
certifi==2020.6.20
chardet==4.0.0
cryptography==3.3.2
cupshelpers==1.0
daemonize==2.4.7
dbus-python==1.2.16
decorator==4.4.2
devscripts==2.21.3+deb11u1
distlib==0.3.1
distro==1.5.0
distro-info==1.0
feedparser==5.2.1
filelock==3.0.12
fuse-python==1.0.2
galternatives==1.0.8
gbp==0.9.22
gpg===1.14.0-unknown
grpcio==1.30.2
grpcio-tools==1.14.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
isort==5.6.4
lazy-object-proxy==0.0.0
lightdm-gtk-greeter-settings==1.2.2
logilab-common==1.8.1
louis==3.16.0
lxml==4.6.3
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
mccabe==0.6.1
meson==0.56.2
meteo-qt==2.1
more-itertools==4.2.0
musicbrainzngs==0.7.1
mutagen==1.45.1
mypy-extensions==0.4.3
notify2==0.3
numpy==1.19.5
openshot-qt==2.5.1
protobuf==3.12.4
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
pylibacl==0.6.0
pylint==2.7.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-dateutil==2.8.1
python-debian==0.1.39
python-debianbts==3.1.0
python-magic==0.4.20
python-telegram-bot==13.14
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyudev==0.22.0
pyxattr==0.7.2
pyxdg==0.27
pyzmq==20.0.0
quodlibet==4.3.0
reportbug==7.10.3+deb11u1
requests==2.25.1
scour==0.38.2
setproctitle==1.2.1
six==1.16.0
soupsieve==2.2.1
toml==0.10.1
tornado==6.1
typing-extensions==3.7.4.3
tzdata==2022.7
tzlocal==4.2
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
webencodings==0.5.1
wrapt==1.12.1
xdg==5
youtube-dl==2021.6.6
zipp==1.0.0
